<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thi Quoc Tich</title>
    <link rel="manifest" href="manifest.json">
    <style>    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #61dafb;
            padding: 20px;
        }
        h1 {
            color: #61dafb;
            text-align: center;
        }
        #vocabLabel {
            font-size: 30px;
            margin: 20px 0;
            border: 2px solid #61dafb;
            padding: 10px;
            text-align: center;
        }
        .card {
            background-color: #1c2025;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
    
    <style id="dynamic-style">    
        .term {
            color: lightgreen;
            font-weight: bold;
        }
        .vietnamese {
            color: lightblue;
        }      
    </style>

    <style>
        .ipa {
            color: yellow;
        }        
        .example {
            color: lightgreen;
        }
        .example_ipa {
            color: yellow;
        }
        .example_vi {
            color: lightblue;
        }
        input, button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
        }
        button {
            background-color: #61dafb;
            color: #282c34;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #21a1f1;
        }
        #questionCounter {
            font-size: 16px;
            color: white;
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }
        #answerInput {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            display: block;
        }
        #answerInput, #writingCheckBack {
            width: 80%;
            max-width: 800px;
            height: 40px;
            margin: 20px auto;
            display: block;
            padding: 10px;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            background-color: #1c2025;
            color: #61dafb;
            resize: vertical;
            overflow-y: auto;            
        }
        #vocabLabel {
            font-size: 24px;
            margin: 20px 0;
            border: 2px solid #61dafb;
            padding: 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            overflow-y: auto;
            max-height: 400px;
            background-color: #1c2025;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #checkAnswerButton, #checkAnswerBackButton, #speakCheckButton {
            display: inline-block; /* Thay đổi từ block sang inline-block */
            margin: 10px 5px; /* Điều chỉnh margin để các nút nằm gần nhau */
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #61dafb;
            color: #282c34;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #checkAnswerButton:hover, #checkAnswerBackButton:hover, #speakCheckButton:hover {
            background-color: #21a1f1;
        }
        #notification {
            display: none;
            padding: 10px;
            margin: 10px auto;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
        }
        #speechResult {
            background-color: #1c2025;
            padding: 10px;
            border-radius: 8px;
            margin: 10px auto;
            text-align: center;
            max-width: 800px;
        }
        #recognizedSpeech {
            color: #61dafb;
            font-weight: bold;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        #lessonSelector {
            padding: 10px;
            font-size: 14px;
            margin-bottom: 20px;
        }
        #speechResult {
    	    background-color: #1c2025;
    	    padding: 3px; /* Giảm padding để khung nhỏ hơn */
    	    border-radius: 4px; /* Bo góc nhẹ */
    	    margin: 10px auto;
    	    text-align: center;
    	    max-width: 600px; /* Giảm chiều rộng tối đa */
    	    font-size: 14px; /* Giảm kích thước chữ */
    	    display: none; /* Ẩn khung ban đầu */
	}

	#recognizedSpeech {
    	    color: lightgreen;
            font-weight: bold;    
    	    font-size: 20px; /* Giảm kích thước chữ */
	}
    </style>
</head>
<body>

<div style="text-align: center;">
    <div id="questionCounter">Câu hỏi: 0/0</div>
</div>
<div id="vocabLabel">Không có từ vựng nào được thêm.</div>
<textarea id="answerInput" placeholder="Nhập câu trả lời của bạn..." onkeydown="handleKeyDown(event)"></textarea>

<!-- Nhóm các nút kiểm tra -->
<div class="controls">
    <button id="checkAnswerButton" onclick="checkAnswer()">Kiểm Tra</button><button id="checkAnswerBackButton" onclick="checkAnswerBack()">Kiểm Tra Mặt Sau</button>
    <button id="speakCheckButton" onclick="startSpeechRecognition()">Kiểm Tra Nói</button>    
</div>
<textarea id="writingCheckBack" placeholder="Nhập câu trả lời mặt sau..." onkeydown="handleKeyDownBack(event)"></textarea>

<div id="speechResult" style="display: none;">
    <p><span id="recognizedSpeech"></span></p>
</div>
<div id="notification"></div>

</select>
<button onclick="toggleStyle()">Ẩn En</button>
<button onclick="toggleVietnameseColor()">Ẩn Vi</button>
<button onclick="prevWord()">Trước</button>
<button onclick="flipCard()">Lật Thẻ</button>
<button onclick="nextWord()">Tiếp Theo</button>
<button id="repeatButton" onclick="repeatPronunciation()">Lặp Lại</button>
<button id="autoFlipButton" onclick="toggleAutoFlip()">Tự Động</button>
<button id="toggleModeButton" onclick="toggleMode()">Theo Thứ Tự</button>

<!-- Dropdown để chọn bài học -->
<select id="lessonSelector" onchange="loadLesson()">
    <!-- Các tùy chọn sẽ được thêm tự động bằng JavaScript -->

<div class="controls">
    <input type="number" id="startQuestion" placeholder="Nhập số câu hỏi bắt đầu" min="1" max="138">
    <input type="number" id="questionCount" placeholder="Số câu hỏi" min="1" max="138">
    <button onclick="startSession()">Bắt Đầu Phiên Học</button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }

    let vocabList = []; // Danh sách từ vựng
    let currentIndex = 0; // Vị trí từ hiện tại
    let autoFlip = false;
    let audio;
    let autoFlipTimeout;
    let isFront = true;
    let currentPronunciationText = '';
    let isRandomMode = false; // Mặc định là chế độ theo thứ tự
    let audioMapping = []; // Lưu trữ thông tin âm thanh từ file JSON
    let recognition;
    let isSpeechRecognitionActive = false;
    let sessionVocabList = []; // Danh sách từ vựng cho phiên học hiện tại
    let sessionStartIndex = 0; // Vị trí bắt đầu của phiên học

    function toggleStyle() {
        let styleTag = document.getElementById("dynamic-style");

        if (styleTag.innerHTML.includes("lightgreen")) {
            styleTag.innerHTML = `
                .term { color: #1c2025; font-weight: bold; }
            `;
        } else {
            styleTag.innerHTML = `
                .term { color: lightgreen; font-weight: bold; }
            `;
        }
    }

    function toggleVietnameseColor() {
        const styleTag = document.getElementById("dynamic-style");
        // Kiểm tra nếu đã dùng màu đỏ thì đổi về màu lightblue, ngược lại đổi thành màu nền
        if (styleTag.innerHTML.includes(".vietnamese { color: #1c2025; }")) {
            styleTag.innerHTML = styleTag.innerHTML.replace(".vietnamese { color: #1c2025; }", ".vietnamese { color: lightblue; }");
        } else {
            // Nếu chưa có định nghĩa màu cho .vietnamese, ta thêm vào
            if (!styleTag.innerHTML.includes(".vietnamese")) {
                styleTag.innerHTML += "\n.vietnamese { color: #1c2025; }";
            } else {
                styleTag.innerHTML = styleTag.innerHTML.replace(".vietnamese { color: lightblue; }", ".vietnamese { color: #1c2025; }");
            }
        }
    }

function startSession() {
    const startQuestion = parseInt(document.getElementById('startQuestion').value);
    const questionCount = parseInt(document.getElementById('questionCount').value) || 10; // Mặc định 10 nếu không nhập gì

    if (isNaN(startQuestion) || startQuestion < 1 || startQuestion > 138) {
        alert("Vui lòng nhập số câu hỏi bắt đầu từ 1 đến 138.");
        return;
    }

    if (isNaN(questionCount) || questionCount < 1 || questionCount > 138) {
        alert("Vui lòng nhập số câu hỏi hợp lệ (tối đa 138).");
        return;
    }

    sessionStartIndex = startQuestion - 1; // Chuyển đổi từ số câu hỏi sang chỉ mục (index)
    sessionVocabList = vocabList.slice(sessionStartIndex, sessionStartIndex + questionCount); // Lấy số câu đã chọn

    if (sessionVocabList.length === 0) {
        alert("Không có đủ câu hỏi để bắt đầu phiên học.");
        return;
    }

    currentIndex = 0; // Đặt lại chỉ số hiện tại về 0
    vocabList = sessionVocabList; // Sử dụng danh sách từ vựng của phiên học
    displayWord(); // Hiển thị từ đầu tiên trong phiên học
}

function nextWord() {
    if (vocabList.length === 0) return;

    if (isRandomMode) {
        clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
        currentIndex = Math.floor(Math.random() * vocabList.length);
    } else {
        clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
        currentIndex = (currentIndex + 1) % vocabList.length;
    }

    isFront = true; // Reset về mặt trước
    displayWord();
}

function prevWord() {
    if (vocabList.length === 0) return;

    if (isRandomMode) {
        clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
        currentIndex = Math.floor(Math.random() * vocabList.length);
    } else {
        clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
        currentIndex = (currentIndex - 1 + vocabList.length) % vocabList.length;
    }

    isFront = true; // Reset về mặt trước
    displayWord();
}

function displayWord() {
    if (vocabList.length > 0 && currentIndex < vocabList.length) {
        const word = vocabList[currentIndex];
        const frontCard = `
            <div class="card">
                <span class="term">${word[0]}</span><br>
                <span class="ipa">${word[1]}</span><br>                
                <span class="vietnamese">${word[2]}</span><br>                    
            </div>
        `;
        const backCard = `
            <div class="card">
                <span class="example">${word[3]}</span><br>
                <span class="example_ipa">${word[4]}</span><br>                
                <span class="example_vi">${word[5]}</span>
            </div>
        `;
        document.getElementById('vocabLabel').innerHTML = isFront ? frontCard : backCard;

        // Phát âm thanh tương ứng với mặt thẻ
        const pronunciationText = isFront ? word[0].toString() : word[3].toString();
        playPronunciation(pronunciationText);
    } else {
        document.getElementById('vocabLabel').innerText = "Tất cả từ vựng đã hoàn thành.";
    }
    updateQuestionCounter(); // Cập nhật số câu hỏi mỗi lần hiển thị
}

function updateQuestionCounter() {
    const questionCounter = document.getElementById('questionCounter');
    questionCounter.innerText = `Câu hỏi: ${currentIndex + 1}/${vocabList.length}`;
}

    // Danh sách các file bài học và mapping tương ứng
    const lessons = [
        { name: 'TQT_100.json', mapping: 'mapping_TQT_100.json' },
        { name: 'read_write_TQT.json', mapping: 'mapping_read_write_TQT.json' },
        { name: 'Conversation_TQT.json', mapping: 'mapping_Conversation_TQT.json' }       
        // Thêm các bài học khác nếu cần
    ];

    // Hàm tạo dropdown từ danh sách bài học
    function populateLessonSelector() {
        const lessonSelector = document.getElementById('lessonSelector');
        lessons.forEach(lesson => {
            const option = document.createElement('option');
            option.value = lesson.name;
            option.textContent = lesson.name.replace('.json', ''); // Bỏ phần đuôi .json
            lessonSelector.appendChild(option);
        });
    }

    document.addEventListener('click', function resumeAudio() {
  if (Howler && Howler.ctx && Howler.ctx.state === 'suspended') {
    Howler.ctx.resume().then(function() {
      console.log('AudioContext đã được kích hoạt lại.');
    });
  }
});


    // Hàm tải bài học và mapping
    function loadLesson() {
        const selectedLessonName = document.getElementById('lessonSelector').value;
        const lessonData = lessons.find(lesson => lesson.name === selectedLessonName);

        if (!lessonData) {
            alert("Bài học không tồn tại!");
            return;
        }

        // Tải từ vựng
        fetch(lessonData.name)
            .then(response => response.json())
            .then(data => {
                vocabList = data;
                if (vocabList.length > 0) {
                    currentIndex = 0; // Khởi động lại chỉ số
                    displayWord();
                } else {
                    document.getElementById('vocabLabel').innerText = "Không tìm thấy từ vựng nào.";
                }
            })
            .catch(error => console.error('Lỗi khi đọc file từ vựng:', error));

        // Tải mapping âm thanh
        fetch(lessonData.mapping)
            .then(response => response.json())
            .then(data => {
                audioMapping = data;
            })
            .catch(error => console.error('Lỗi khi đọc file mapping:', error));
    }

    // Tải bài học mặc định khi trang được tải
    window.onload = function () {
        populateLessonSelector(); // Tạo dropdown
        loadLesson(); // Tải bài học đầu tiên
    };

    // resume AudioContext lỗi trong F12
    document.addEventListener('click', function resumeAudio() {
  if (Howler && Howler.ctx && Howler.ctx.state === 'suspended') {
    Howler.ctx.resume().then(function() {
      console.log('AudioContext đã được kích hoạt lại.');
    });
  }
});

    function toggleMode() {
        isRandomMode = !isRandomMode;
        document.getElementById("toggleModeButton").innerText = isRandomMode ? "Ngẫu Nhiên" : "Theo Thứ Tự";
    }

    document.addEventListener('keydown', function(event) {
        switch(event.key) {
            case 'ArrowLeft': // Mũi tên lui
                prevWord();
                break;
            case 'ArrowRight': // Mũi tên tới
                nextWord();
                break;
            case 'ArrowDown': // Mũi tên xuống
                flipCard();
                break;
            case 'ArrowUp': // Space
                repeatPronunciation();
                break;
            case 'End': // Phím End
                startSpeechRecognition();
                break;
            default:
                break;
        }
    });

    function handleKeyDown(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            checkAnswer();
        }
    }

    function handleKeyDownBack(event) {
        if (event.key === 'Enter' && !event.shiftKey) {
            event.preventDefault();
            checkAnswerBack();
        }
    }

    function showNotification(message, isCorrect) {
        const notification = document.getElementById('notification');
        notification.innerText = message;
        notification.style.display = 'inline-block';
        notification.style.color = '#ffffff';
        if (isCorrect) {
            notification.classList.remove('wrong');
            notification.style.backgroundColor = '#4caf50';
        } else {
            notification.classList.add('wrong');
            notification.style.backgroundColor = '#f44336';
        }
        setTimeout(() => {
            notification.style.display = 'none';
        }, 2000); // Hiển thị thông báo trong 2 giây
    }

    function updateQuestionCounter() {
        const questionCounter = document.getElementById('questionCounter');
        questionCounter.innerText = `Câu hỏi: ${currentIndex + 1}/${vocabList.length}`;
    }

    function playPronunciation(text) {
        currentPronunciationText = text; // Lưu lại câu vừa phát âm
        if (audio) {
            audio.stop(); // Dừng âm thanh nếu đang chơi
        }

        // Tìm file âm thanh tương ứng trong audioMapping
        const audioEntry = audioMapping.find(item => item.text === text);
        if (audioEntry) {
            audio = new Howl({
                src: [audioEntry.file],
                html5: true,
                onend: function () {
                    // Khi âm thanh đã hoàn thành
                    if (autoFlip) {
                        autoFlipLogic();
                    }
                },
                onloaderror: function () {
                    console.log("Lỗi phát âm thanh từ file local.");
                }
            });

            audio.play();
        } else {
            console.log("Không tìm thấy file âm thanh cho từ:", text);
        }
    }

    function repeatPronunciation() {
        if (currentPronunciationText) {
            playPronunciation(currentPronunciationText);
        } else {
            // Nếu không có âm thanh hiện tại, phát âm thanh của từ hoặc câu hiện tại
            const word = vocabList[currentIndex];
            const textToPlay = isFront ? word[0] : word[3];
            playPronunciation(textToPlay);
        }
    }

    function autoFlipLogic() {
        autoFlipTimeout = setTimeout(() => {
            flipCard(); // Flip giữa front và back
            setTimeout(nextWord, 4000); // Đợi 4s sau khi flip trước khi chuyển sang từ tiếp theo
        }, 4000); // Đặt thời gian chờ giữa các từ ở chế độ tự động
    }

    function nextWord() {
        if (vocabList.length === 0) return;

        if (isRandomMode) {
            clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
            currentIndex = Math.floor(Math.random() * vocabList.length);
        } else {
            clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
            currentIndex = (currentIndex + 1) % vocabList.length;
        }

        isFront = true; // Reset về mặt trước
        displayWord();
    }

    function prevWord() {
        if (vocabList.length === 0) return;

        if (isRandomMode) {
            clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
            currentIndex = Math.floor(Math.random() * vocabList.length);
        } else {
            clearTimeout(autoFlipTimeout); // Xóa timeout trước đó
            currentIndex = (currentIndex - 1 + vocabList.length) % vocabList.length;
        }

        isFront = true; // Reset về mặt trước
        displayWord();
    }

    function flipCard() {
        isFront = !isFront;
        displayWord();

        // Cập nhật âm thanh hiện tại khi lật thẻ
        const word = vocabList[currentIndex];
        currentPronunciationText = isFront ? word[0] : word[3];
    }

    function flipCardToBack() {
        isFront = false; // Chuyển sang mặt sau
        displayWord();
    }

    function toggleAutoFlip() {
        autoFlip = !autoFlip;
        const button = document.getElementById('autoFlipButton');
        button.innerText = autoFlip ? "Tắt Tự Động" : "Tự Động";

        if (autoFlip) {
            alert("Chế độ tự động đã bật.");
            autoFlipLogic(); // Bắt đầu chế độ tự động
        } else {
            alert("Chế độ tự động đã tắt.");
            clearTimeout(autoFlipTimeout); // Dừng chế độ tự động
            if (audio) {
                audio.stop(); // Dừng phát âm ngay lập tức
            }
        }
    }

    function removePunctuation(text) {
        return text.replace(/[.,\/#!$%\^&\*;:{}=\-_`~()?]/g, '').replace(/\s{2,}/g, ' ');
    }

    function checkAnswer() {
        const userAnswer = removePunctuation(document.getElementById('answerInput').value.toString().trim().toLowerCase());
        const word = vocabList[currentIndex];
        const correctAnswer = removePunctuation((isFront ? word[0] : word[3]).toString().trim().toLowerCase());

        if (userAnswer === correctAnswer) {
            showNotification("Đúng!", true);
            if (isFront) {
                flipCard();
            } else {
                nextWord();
            }
        } else {
            showNotification("Sai!", false);
            // Phát âm thanh của câu trả lời đúng khi trả lời sai
            playPronunciation(correctAnswer);
        }

        // Xóa nội dung trong khung nhập liệu sau khi kiểm tra
        document.getElementById('answerInput').value = '';
    }

    function checkAnswerBack() {
        const currentExample = removePunctuation(vocabList[currentIndex][3].toString().trim().toLowerCase());
        const userAnswerBack = removePunctuation(document.getElementById("writingCheckBack").value.trim().toLowerCase());

        document.getElementById("writingCheckBack").value = ""; // Xóa câu trả lời cũ

        if (userAnswerBack === currentExample) {
            showNotification("Đúng!", true);

            // Hiển thị câu trả lời đúng
            document.getElementById('vocabLabel').innerHTML = `
                <div class="card">
                    <span class="example">${vocabList[currentIndex][3]}</span><br>
                    <span class="example_ipa">${vocabList[currentIndex][4]}</span><br>
                    <span class="example_vi">${vocabList[currentIndex][5]}</span>
                </div>
            `;

            // Phát âm câu trả lời đúng
            playPronunciation(vocabList[currentIndex][3]);

            // Đợi 3 giây trước khi chuyển sang từ tiếp theo
            setTimeout(() => {
                nextWord();
            }, 4000); // 4000 milliseconds = 4 giây
        } else {
            showNotification("Sai!", false);
            flipCardToBack(); // Hiển thị mặt sau nếu câu trả lời sai

            // Phát âm thanh của câu trả lời đúng khi trả lời sai
            playPronunciation(vocabList[currentIndex][3]);
        }
    }

    // Chức năng Kiểm Tra Nói
    function startSpeechRecognition() {
        if (!('webkitSpeechRecognition' in window)) {
            alert("Trình duyệt của bạn không hỗ trợ nhận diện giọng nói.");
            return;
        }

        recognition = new webkitSpeechRecognition();
        recognition.lang = 'en-US'; // Đặt ngôn ngữ nhận diện là tiếng Anh
        recognition.interimResults = false;
        recognition.maxAlternatives = 1;

        recognition.start();
        isSpeechRecognitionActive = true;

        recognition.onresult = function(event) {
            const speechResult = event.results[0][0].transcript;
            document.getElementById('recognizedSpeech').textContent = speechResult;
            document.getElementById('speechResult').style.display = 'block';

            // Kiểm tra kết quả nhận diện giọng nói
            checkSpeechAnswer(speechResult);
        };

        recognition.onerror = function(event) {
            console.error("Lỗi nhận diện giọng nói: ", event.error);
            alert("Có lỗi xảy ra khi nhận diện giọng nói. Vui lòng thử lại.");
            isSpeechRecognitionActive = false;
        };

        recognition.onend = function() {
            isSpeechRecognitionActive = false;
        };
    }

    function checkSpeechAnswer(speechResult) {
        const word = vocabList[currentIndex];
        const correctAnswer = removePunctuation(word[3].toString().trim().toLowerCase()); // Luôn so sánh với câu trả lời mặt sau
        const userAnswer = removePunctuation(speechResult.trim().toLowerCase());

        if (userAnswer === correctAnswer) {
            showNotification("Đúng!", true);
            // Phát lại câu đúng khi nói đúng
            playPronunciation(word[3]);
            setTimeout(() => {
                nextWord(); // Chuyển sang từ tiếp theo sau 3 giây
            }, 3000); // Đợi 3 giây trước khi chuyển sang từ tiếp theo
        } else {
            showNotification("Sai!", false);
	    flipCardToBack(); // Hiển thị mặt sau nếu câu trả lời sai
            // Phát lại câu đúng khi nói sai
            playPronunciation(word[3]);
        }
    }

    const CACHE_NAME = 'tqt-cache-v1';
    const urlsToCache = [
        '/',
        '/json_test_offline.html',
        '/manifest.json',
        '/audio_Conversation_TQT/',
        '/audio_read_write_TQT/',
        '/audio_TQT_100/',
        '/mapping_Conversation_TQT.json',
        '/mapping_read_write_TQT.json',
        '/mapping_TQT_100.json',
        '/Conversation_TQT.json',
        '/read_write_TQT.json',
        '/TQT_100.json',
        '/icon-192x192.png',
        '/icon-512x512.png'
    ];

    self.addEventListener('install', event => {
        event.waitUntil(
            caches.open(CACHE_NAME)
                .then(cache => {
                    return cache.addAll(urlsToCache);
                })
        );
    });

    self.addEventListener('fetch', event => {
        event.respondWith(
            caches.match(event.request)
                .then(response => {
                    if (response) {
                        return response;
                    }
                    return fetch(event.request);
                })
        );
    });
</script>
</body>
</html>